#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2  &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q         &kp W   &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&kp LEFT_SHIFT    &kp A         &kp S   &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X   &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
&kp C_MUTE        &kp LEFT_WIN  &none   &kp LEFT_ALT  &kp SPACE  &mo 3     &kp ENTER        &mo 2   &mo 1   &kp ENTER  &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Layer 0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &none         &none         &none         &none         &none            &mmv MOVE_UP     &none             &none              &none         &none                 &none                  &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &mmv MOVE_DOWN   &kp NUMBER_6      &kp N7             &kp N8        &kp N9                &kp N0                 &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT      &mmv MOVE_LEFT   &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans      &kp UNDER     &kp MINUS     &kp PLUS      &kp EQUAL     &kp BACKSLASH    &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA     &kp PERIOD            &kp SLASH              &kp APOS
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans           &mkp LCLK        &trans            &trans             &trans        &trans                &trans
            >;

            display-name = "Layer 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none   &none   &none       &none         &none          &none     &mmv MOVE_UP     &none     &none   &none    &none    &none    &trans
&trans  &none   &kp PG_UP   &kp UP_ARROW  &kp PAGE_DOWN  &none     &mmv MOVE_DOWN   &kp HOME  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &none   &kp LEFT    &kp DOWN      &kp RIGHT      &none     &mmv MOVE_LEFT   &kp END   &kp F5  &kp F6   &kp F7   &kp F8   &kp RIGHT_SHIFT
&trans  &none   &kp INSERT  &none         &kp DELETE     &none     &mmv MOVE_RIGHT  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &kp RIGHT_CONTROL
&trans  &trans  &trans      &trans        &trans         &trans    &mkp LCLK        &trans    &trans  &trans   &trans   &trans
            >;

            display-name = "Layer 2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp F12    &kp F1      &kp F2        &kp F3          &kp F4         &kp F5           &mmv MOVE_UP     &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp GRAVE  &kp HOME    &kp PG_UP     &trans          &kp PAGE_DOWN  &kp END          &mmv MOVE_DOWN   &trans      &trans  &trans  &trans  &trans   &trans
&trans     &kp INSERT  &trans        &trans          &trans         &kp DELETE       &mmv MOVE_LEFT   &bt BT_CLR  &trans  &trans  &trans  &trans   &kp CAPSLOCK
&trans     &kp LEFT    &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp BACKSLASH    &mmv MOVE_RIGHT  &bt BT_NXT  &trans  &trans  &trans  &trans   &studio_unlock
&trans     &trans      &trans        &trans          &trans         &trans           &mkp LCLK        &trans      &trans  &trans  &trans  &trans
            >;

            display-name = "Layer 3";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Layer 4";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Layer 5";
        };
    };
};
